index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Gainzvilla - Fitness &amp; Nutrition
    //
      - favicon
    link(rel='shortcut icon', href='./favicon.svg', type='image/svg+xml')
    //
      - custom css link
    link(rel='stylesheet', href='./assets/css/style.css')
    //
      - google font link
    link(rel='preconnect', href='https://fonts.googleapis.com')
    link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap', rel='stylesheet')
  body#top
    //
      - #HEADER
    header.header(data-header='')
      .container
        a.logo(href='#')
          | Gainzvilla
          span.span .
        nav.navbar(data-navbar='')
          button.nav-toggle-btn(aria-label='close menu', data-nav-toggler='')
            ion-icon(name='close-outline', aria-hidden='true')
          ul.navbar-list
            li.navbar-item
              a.navbar-link(href='#home', data-nav-link='') Home
            li.navbar-item
              a.navbar-link(href='#about', data-nav-link='') About Us
            li.navbar-item
              a.navbar-link(href='#course', data-nav-link='') All Course
            li.navbar-item
              a.navbar-link(href='#blog', data-nav-link='') Blog
            li.navbar-item
              a.navbar-link(href='#', data-nav-link='') Contact
        a.btn.btn-primary(href='#') Sign Up
        button.nav-toggle-btn(aria-label='open manu', data-nav-toggler='')
          ion-icon(name='menu-outline', aria-hidden='true')
        .overlay(data-nav-toggler='', data-overlay='')
    main
      article
        //
          - #HERO
        section#home.section.hero(aria-label='hero', data-section='', style="background-image: url('./assets/images/hero-banner.jpg')")
          .container
            p.hero-subtitle Fitness &amp; Nutrition
            h1.h1.hero-title Elevate your fitness game
            p.hero-text
              | Making gains, one meal at a time.
            a.btn.btn-secondary(href='form.html') Start Course
            .social-wrapper
              p.social-title Connect with us:
              ul.social-list
                li
                  a.social-link(href='#')
                    ion-icon(name='logo-facebook')
                li
                  a.social-link(href='#')
                    ion-icon(name='logo-skype')
                li
                  a.social-link(href='#')
                    ion-icon(name='logo-twitter')
                li
                  a.social-link(href='#')
                    ion-icon(name='logo-linkedin')
        //
          - #SERVICE
        section.section.service(aria-label='service', data-section='')
          .container
            ul.grid-list
              li
                .service-card
                  .card-icon
                    img(src='./assets/images/service-1.svg', width='60', height='60', loading='lazy', alt='Workout Plan')
                  h3.h3
                    a.card-title(href='#') Workout Plan
                  p.card-text
                    | Lorem Ipsum is simply dummy themes industryes psum has been them industry the loep into type setting.
                  a.btn.btn-secondary(href='#')
                    ion-icon(name='arrow-forward')
              li
                .service-card.active
                  .card-icon
                    img(src='./assets/images/service-2.svg', width='60', height='60', loading='lazy', alt='Healthy Indian Diet Plan')
                  h3.h3
                    a.card-title(href='#') Healthy Indian Diet Plan
                  p.card-text
                    | Lorem Ipsum is simply dummy themes industryes psum has been them industry the loep into type setting.
                  a.btn.btn-secondary(href='#')
                    ion-icon(name='arrow-forward')
              li
                .service-card
                  .card-icon
                    img(src='./assets/images/service-3.svg', width='60', height='60', loading='lazy', alt='Bonus with the plan')
                  h3.h3
                    a.card-title(href='#') Bonus with the plan
                  p.card-text
                    | Lorem Ipsum is simply dummy themes industryes psum has been them industry the loep into type setting.
                  a.btn.btn-secondary(href='#')
                    ion-icon(name='arrow-forward')
        //
          - #ABOUT
        section#about.section.about(aria-label='about', data-section='')
          .container
            .about-banner.img-holder(style='--width: 470; --height: 580;')
              img.img-cover(src='./assets/images/about-banner.jpg', width='470', height='580', loading='lazy', alt='about banner')
              a.btn.btn-secondary(href='#') Meet Instructor
            .about-content
              p.section-subtitle 25+ Years Of Experience
              h2.h2.section-title We have expert instructor for help our students.
              p.section-text
                | Lorem Ipsum is simply dummy text the printing and typesetting standard dummy text ever since the 150 when
                | an unknown
                | printe specimen book has survived centuries.
              h3.about-h3 100+ Courses
              p.section-text
                | Lorem Ipsum is simply dummy text the printing and typesetting standard dummy text ever since the 150 when
                | an unknown
                | printe specimen book has survived centuries.
        //
          - #COURSE
        section#course.section.course(aria-label='course', data-section='')
          .container
            .title-wrapper
              p.section-subtitle 100+ Courses Available
              h2.h2.section-title Fitness &amp; Nutrition Courses
            ul.grid-list
              li
                .course-card
                  figure.card-banner.img-holder(style='--width: 350; --height: 300;')
                    img.img-cover(src='./assets/images/courses-1.jpg', width='350', height='300', loading='lazy', alt='Children Nutrition and Cooking')
                  .card-content
                    data.card-price(value='98') $98
                    p.card-author
                      a.card-link(href='#')
                        | By: 
                        span.span Ryan Patterson
                    h3.h3
                      a.card-title(href='#') Children Nutrition and Cooking
                    ul.card-meta-list
                      li.card-meta-item
                        time(datetime='PT8H20M') 08 hr 20 mins
                      li.card-meta-item
                        p.card-meta-text 28 Lectures
              li
                .course-card
                  figure.card-banner.img-holder(style='--width: 350; --height: 300;')
                    img.img-cover(src='./assets/images/courses-2.jpg', width='350', height='300', loading='lazy', alt='Introduction to Food and Health.')
                  .card-content
                    data.card-price(value='72') $72
                    p.card-author
                      a.card-link(href='#')
                        | By: 
                        span.span Arlene Daniels
                    h3.h3
                      a.card-title(href='#') Introduction to Food and Health.
                    ul.card-meta-list
                      li.card-meta-item
                        time(datetime='PT9H25M') 09 hr 25 mins
                      li.card-meta-item
                        p.card-meta-text 16 Lectures
              li
                .course-card
                  figure.card-banner.img-holder(style='--width: 350; --height: 300;')
                    img.img-cover(src='./assets/images/courses-3.jpg', width='350', height='300', loading='lazy', alt='Nutrition and Lifestyle in Pregnancy')
                  .card-content
                    data.card-price(value='68') $68
                    p.card-author
                      a.card-link(href='#')
                        | By: 
                        span.span Selina Benton
                    h3.h3
                      a.card-title(href='#') Nutrition and Lifestyle in Pregnancy
                    ul.card-meta-list
                      li.card-meta-item
                        time(datetime='PT3H38M') 03 hr 38 mins
                      li.card-meta-item
                        p.card-meta-text 18 Lectures
              li
                .course-card
                  figure.card-banner.img-holder(style='--width: 350; --height: 300;')
                    img.img-cover(src='./assets/images/courses-4.jpg', width='350', height='300', loading='lazy', alt='Expertise on Fitness, Nutrition and Health')
                  .card-content
                    data.card-price(value='98') $98
                    p.card-author
                      a.card-link(href='#')
                        | By: 
                        span.span Ryan Patterson
                    h3.h3
                      a.card-title(href='#') Expertise on Fitness, Nutrition and Health
                    ul.card-meta-list
                      li.card-meta-item
                        time(datetime='PT2H16M') 02 hr 16 mins
                      li.card-meta-item
                        p.card-meta-text 14 Lectures
              li
                .course-card
                  figure.card-banner.img-holder(style='--width: 350; --height: 300;')
                    img.img-cover(src='./assets/images/courses-5.jpg', width='350', height='300', loading='lazy', alt='Hacking exercise for health new science of fitness')
                  .card-content
                    data.card-price(value='72') $72
                    p.card-author
                      a.card-link(href='#')
                        | By: 
                        span.span Arlene Daniels
                    h3.h3
                      a.card-title(href='#') Hacking exercise for health new science of fitness
                    ul.card-meta-list
                      li.card-meta-item
                        time(datetime='PT6H12M') 06 hr 12 mins
                      li.card-meta-item
                        p.card-meta-text 35 Lectures
              li
                .course-card
                  figure.card-banner.img-holder(style='--width: 350; --height: 300;')
                    img.img-cover(src='./assets/images/courses-6.jpg', width='350', height='300', loading='lazy', alt='Designing Your Personal Weight Loss Plan')
                  .card-content
                    data.card-price(value='68') $68
                    p.card-author
                      a.card-link(href='#')
                        | By: 
                        span.span Selina Benton
                    h3.h3
                      a.card-title(href='#') Designing Your Personal Weight Loss Plan
                    ul.card-meta-list
                      li.card-meta-item
                        time(datetime='PT9H34M') 09 hr 34 mins
                      li.card-meta-item
                        p.card-meta-text 28 Lectures
        //
          - #BLOG
        section#blog.section.blog(aria-label='blog', data-section='')
          .container
            .title-wrapper
              p.section-subtitle Our Blog Post
              h2.h2.section-title Latest Article of Nutrition
            ul.grid-list
              li
                .blog-card
                  .wrapper
                    time.publish-date(datetime='2022-02-24')
                      span.span 24
                      |  Feb
                    div
                      .card-author
                        a.card-link(href='#')
                          | By: 
                          span.span Maddie Rife
                      ul.card-meta-list
                        li.card-meta-item
                          p.item-text 87 Likes
                        li.card-meta-item
                          p.item-text 58 Share
                  h3.h3
                    a.card-title(href='#') It was popularised sheets the release contain
                  p.card-text
                    | Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.
              li
                .blog-card
                  .wrapper
                    time.publish-date(datetime='2022-02-24')
                      span.span 24
                      |  Feb
                    div
                      .card-author
                        a.card-link(href='#')
                          | By: 
                          span.span Maddie Rife
                      ul.card-meta-list
                        li.card-meta-item
                          p.item-text 87 Likes
                        li.card-meta-item
                          p.item-text 58 Share
                  h3.h3
                    a.card-title(href='#') It was popularised sheets the release contain
                  p.card-text
                    | Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.
              li
                .blog-card
                  .wrapper
                    time.publish-date(datetime='2022-02-24')
                      span.span 24
                      |  Feb
                    div
                      .card-author
                        a.card-link(href='#')
                          | By: 
                          span.span Maddie Rife
                      ul.card-meta-list
                        li.card-meta-item
                          p.item-text 87 Likes
                        li.card-meta-item
                          p.item-text 58 Share
                  h3.h3
                    a.card-title(href='#') It was popularised sheets the release contain
                  p.card-text
                    | Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.
        //
          - #APP
        section.section.app(aria-label='app', data-section='')
          .container
            .app-card
              p.section-subtitle Mobile App Available
              h2.h2.section-title
                | Download our mobile app.
                br
                            and start coaching anytime.
              .wrapper
                a.app-link(href='#', aria-label='play store')
                  img.img(src='./assets/images/play-store.jpg', width='134', height='38', loading='lazy', alt='Play Store')
                a.app-link(href='#', aria-label='app store')
                  img.img(src='./assets/images/app-store.jpg', width='132', height='38', loading='lazy', alt='App Store')
    //
 

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gainzvilla - Fitness & Nutrition</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        Gainzvilla<span class="span">.</span>
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-toggle-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li class="navbar-item">
            <a href="#plans" class="navbar-link" data-nav-link>Plans</a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Contact</a>
          </li>

        </ul>

      </nav>

      <a href="#" class="btn btn-primary">Sign Up</a>

      <button class="nav-toggle-btn" aria-label="open manu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" id="home" data-section
        style="background-image: url('./assets/images/hero-banner.jpg')">
        <div class="container">

          <p class="hero-subtitle">Fitness & Nutrition</p>

          <h1 class="h1 hero-title">Elevate your fitness game</h1>

          <p class="hero-text">
            Making gains, one meal at a time.
          </p>

          <a href="form.html" class="btn btn-secondary">Start Course</a>

          <div class="social-wrapper">

            <p class="social-title">Connect with us:</p>

            <ul class="social-list">

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-skype"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" aria-label="service" data-section>
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-1.svg" width="60" height="60" loading="lazy" alt="Workout Plan">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Workout Plan</a>
                </h3>

                <p class="card-text">
                  <ul style="text-align:left;">
                    <li>
                      Customized and personalized workouts
                    </li>
                    <li>
                     Build Muscle, lose fat or tone up
                    </li>
                    <li>
                      Rest days or low-intensity workouts for proper recovery
                    </li>
                    <li>
                      Male and Female
                    </li>
                    <li>
                      Gym and home workouts. Options with dumbbell only.
                    </li>
                      
                  </ul>
                </p>
              </div>
            </li>

            <li>
              <div class="service-card active">

                <div class="card-icon">
                  <img src="./assets/images/service-2.svg" width="60" height="60" loading="lazy" alt="Healthy Indian Diet Plan">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Healthy Indian Diet</a>
                </h3>

                <p class="card-text">
                  <ul style="text-align:left;">
                    <li>
                      Personalized diet plan with options
                    </li>
                    <li>
                      Indian Vegetarian,non-veg and eggetarian meal plans
                    </li>
                    <li>
                      Macros and calories every 4 weeks
                    </li>
                    <li>
                      Food Allergies, Alternatives meals provided
                    </li>  
                  </ul>
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-3.svg" width="60" height="60" loading="lazy" alt="Bonus with the plan">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Bonus with the plan</a>
                </h3>

                <p class="card-text">
                  <ul style="text-align:left;" class="card-meta-list">
                    <li class="card-meta-item">
                      Progress check-ins every 4 weeks
                    </li>
                    <li class="card-meta-item">
                      Different protocols to break plateau
                    </li>
                    <li class="card-meta-item">
                      Supplement Guide
                    </li>
                    <li class="card-meta-item">
                      Customer Support
                    </li>  
                  </ul>
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" id="about" data-section>
        <div class="container">

          <div class="img-holder"  style="--width: 470; --height: 580;">
            <img src="./assets/images/courses-2.jpg" width="470" height="580" loading="lazy" alt="about banner"
              class="img-cover">
          </div>

          <div class="about-content">

            <p class="section-subtitle">About us</p>

            <h2 class="h2 section-title">On a Mission to a Fitter India</h2>

            <p class="section-text">
              Welcome to our website! <br>
              We are a team of certified nutritionists and fitness trainers, supported by AI technology, dedicated to helping our clients achieve their health and wellness goals. <br>

Our mission is to make personalized nutrition and exercise guidance accessible to everyone. Using advanced algorithms, we are able to create custom meal and workout plans that cater to an individual's unique needs and preferences. <br>

We offer a range of services, including one-on-one nutrition counseling, group fitness classes, and online training programs. Whether you are looking to lose weight, improve your athletic performance, or simply lead a healthier lifestyle, our AI-powered platform has something for you. <br>

Our team is made up of highly qualified professionals who are passionate about using technology to improve healthcare. We stay up-to-date on the latest research and techniques in the field, so you can trust that you are receiving the best care possible. <br>

Thank you for choosing us to be a part of your health journey. We look forward to working with you!

            </p>

          

          </div>

        </div>
      </section>





      <!-- 
        - #COURSE
      -->

      <section class="section course" aria-label="plans" id="plans" data-section>
        <div class="container">

          <div class="title-wrapper">
            <p class="section-subtitle">Our Plans</p>

            <h2 class="h2 section-title">Get in your Best Shape Plans</h2>
          </div>

          <ul class="grid-list">

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/course-1.jpg" width="350" height="300" loading="lazy"
                    alt="Children Nutrition and Cooking" class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-price" value="98">₹ 499</data>

              
                  <h3 class="h3">
                    <a href="#" class="card-title">1 Month Diet and Workout Plan</a>
                  </h3>

                  <a href="form.html" class="btn btn-secondary ">Get Started</a>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/course-2.jpg" width="350" height="300" loading="lazy"
                    alt="Introduction to Food and Health." class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-price" value="72">₹ 999</data>


                  <h3 class="h3">
                    <a href="#" class="card-title">3 Month Diet and Workout Plan</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item" >
                      <b><p style="color: red;">Only ₹ 333 per month</p></b>
                    </li>
                  </ul>
                  <br>
                 
                  <a href="form2.html" class="btn btn-secondary ">Get Started</a>
               

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/course-3.jpg" width="350" height="300" loading="lazy"
                    alt="Nutrition and Lifestyle in Pregnancy" class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-price" value="68"> ₹ 1799</data>

            

                  <h3 class="h3">
                    <a href="#" class="card-title">6 Month Diet and Workout Plan</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <b><p style="color: red;">Only ₹ 299 per month</p></b>
                    </li>


                  </ul>
                  <br>

                  <a href="form.html" class="btn btn-secondary ">Get Started</a>

                </div>

              </div>
            </li>
          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-label="blog" id="blog" data-section>
        <div class="container">

          <div class="title-wrapper">
            <p class="section-subtitle">Our Blog Post</p>

            <h2 class="h2 section-title">Latest Article of Nutrition</h2>
          </div>

          <ul class="grid-list">

            <li>
              <div class="blog-card">

                <div class="wrapper">

                  <time class="publish-date" datetime="2022-02-24">
                    <span class="span">24</span> Feb
                  </time>

                  <div>

                    <div class="card-author">
                      <a href="#" class="card-link">
                        By: <span class="span">Maddie Rife</span>
                      </a>
                    </div>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <p class="item-text">87 Likes</p>
                      </li>

                      <li class="card-meta-item">
                        <p class="item-text">58 Share</p>
                      </li>
                    </ul>

                  </div>

                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">It was popularised sheets the release contain</a>
                </h3>

                <p class="card-text">
                  Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.
                </p>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <div class="wrapper">

                  <time class="publish-date" datetime="2022-02-24">
                    <span class="span">24</span> Feb
                  </time>

                  <div>

                    <div class="card-author">
                      <a href="#" class="card-link">
                        By: <span class="span">Maddie Rife</span>
                      </a>
                    </div>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <p class="item-text">87 Likes</p>
                      </li>

                      <li class="card-meta-item">
                        <p class="item-text">58 Share</p>
                      </li>
                    </ul>

                  </div>

                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">It was popularised sheets the release contain</a>
                </h3>

                <p class="card-text">
                  Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.
                </p>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <div class="wrapper">

                  <time class="publish-date" datetime="2022-02-24">
                    <span class="span">24</span> Feb
                  </time>

                  <div>

                    <div class="card-author">
                      <a href="#" class="card-link">
                        By: <span class="span">Maddie Rife</span>
                      </a>
                    </div>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <p class="item-text">87 Likes</p>
                      </li>

                      <li class="card-meta-item">
                        <p class="item-text">58 Share</p>
                      </li>
                    </ul>

                  </div>

                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">It was popularised sheets the release contain</a>
                </h3>

                <p class="card-text">
                  Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-card">

            <p class="section-subtitle">Mobile App Available</p>

            <h2 class="h2 section-title">
              Download our mobile app.<br>
              and start coaching anytime.
            </h2>

            <div class="wrapper">
              <a href="#" class="app-link" aria-label="play store">
                <img src="./assets/images/play-store.jpg" width="134" height="38" loading="lazy" alt="Play Store"
                  class="img">
              </a>

              <a href="#" class="app-link" aria-label="app store">
                <img src="./assets/images/app-store.jpg" width="132" height="38" loading="lazy" alt="App Store"
                  class="img">
              </a>
            </div>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section" data-section>
      <div class="container">

        <div class="footer-list">

          <p class="footer-list-title">Subscribe Newsletter</p>

          <p class="footer-list-text">
            Lorem Ipsum has been them an industry printer took a galley make book.
          </p>

          <form action="" class="footer-form">
            <input type="email" name="email_address" aria-label="email" placeholder="Enter email" required
              class="email-field">

            <button type="submit" class="btn btn-secondary">Subscribe Now</button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">All Courses</p>
          </li>

          <li>
            <a href="#" class="footer-link">Daily Exercise</a>
          </li>

          <li>
            <a href="#" class="footer-link">Find Your Balance</a>
          </li>

          <li>
            <a href="#" class="footer-link">Personal Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">Natural Process</a>
          </li>

          <li>
            <a href="#" class="footer-link">Immune System</a>
          </li>

          <li>
            <a href="#" class="footer-link">Gives You Energy</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Help Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Discussion</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Customer Support</a>
          </li>

          <li>
            <a href="#" class="footer-link">Course FAQ’s</a>
          </li>

          <li>
            <a href="#" class="footer-link">Online Classes</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Opening Hours</p>
          </li>

          <li>
            <a href="#" class="footer-link">Mon-Fri: 9 AM – 6 PM</a>
          </li>

          <li>
            <a href="#" class="footer-link">Saturday: 9 AM – 4 PM</a>
          </li>

          <li>
            <a href="#" class="footer-link">Sunday: Closed</a>
          </li>

          <li>
            <p class="footer-list-title address-title">Location</p>
          </li>

          <li>
            <address class="address">
              176 W street name, New<br>
              York, NY 10014
            </address>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 Futras Made With
          <ion-icon name="heart" aria-hidden="true"></ion-icon> by
          <a href="#" class="copyright-link">codewithsadee</a>
        </p>

        <ul class="footer-bottom-list">

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Terms of Service</a>
          </li>

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Sitemap</a>
          </li>

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Security</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
